
[general]
name = gpio_basic

[scons]
regenerate = false

[build]
architecture = avr32
device = uc3b0256
clock = 115000
# the core is driven by "slow clock" without configuration. It runs at about 115 kHz. See section 9.5.1 in datasheet. 
buildpath = ../build/${name}
