
#source [find interface/olimex-arm-usb-ocd.cfg]
#source [find interface/openocd-usb.cfg]
source [find interface/busblaster-ktlink.cfg]
source [find target/stm32f4x.cfg]

gdb_port 1324

init
reset init

