
[general]
name = fading_led

[build]
architecture = avr
device = atxmega128a3
clock = 32000000
buildpath = ${xpccpath}/build/${name}

[avrdude]
port = usb
programmer = avrispmkii

[fusebits]
# Startup 4ms, JTAG enabled
fuse4 = 0xf6
# EESAVE, BODENABLE, BODLEVEL = 2.7V
fuse5 = 0xe2

[defines]

SPID1_TX_DMA_CHANNEL = 0
SPID1_RX_DMA_CHANNEL = 1
